APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

MOCK_SERVICE=http://jsonplaceholder.typicode.com

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=beatdata
DB_USERNAME=beatdata_user
DB_PASSWORD=secretpassword

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
